# kafka-basics

./: .gitignore  README.md  pom.xml
src/main/java/eu/placko/examples/kafka/basics/: Configuration.java  SimpleConsumer.java  SimpleListOfAllTopics.java  SimpleProducer.java
src/main/resources/: client.properties  jaas.conf  kafka_run_producer.sh  kafka_run_topics.sh
