<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.placko.examples.kafka.basics</groupId>
  <artifactId>kafka-basics</artifactId>
  <version>1.0</version>
  <name>kafka-basics</name>
  <description>An example for explaining basics of streaming via Apache Kafka with simple producer and consumer</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>1.0.1-cdh6.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <revision>Local-SNAPSHOT</revision>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    <jar.main.class>eu.placko.examples.kafka.basics.SimpleListOfAllTopics</jar.main.class>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<configuration>
          <archive>
            <manifest>
              <mainClass>eu.placko.examples.kafka.basics.SimpleListOfAllTopics</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
    	</configuration>
	  </plugin>
    </plugins>
    <resources>
   	  <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}</targetPath>
       	<includes>
          <include>jaas.conf</include>
          <include>client.properties</include>
          <include>kafka_run_topics.sh</include>
          <include>kafka_run_producer.sh</include>
          <include>kafka_run_consumer.sh</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>