bootstrap.servers.config=tl7dev2cdhd01.integration.uniqa.at:9093,tl7dev2cdhd02.integration.uniqa.at:9093,tl7dev2cdhd03.integration.uniqa.at:9093

security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka